{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "findyoursuitespot.com" }],
      "destination": "https://www.findyoursuitespot.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
